--cpu=Cortex-M4.fp
"demo_uart_final\system_stm32f4xx.o"
"demo_uart_final\startup_stm32f407xx.o"
"demo_uart_final\stm32f4xx_hal_uart.o"
"demo_uart_final\stm32f4xx_hal_flash.o"
"demo_uart_final\stm32f4xx_hal_flash_ramfunc.o"
"demo_uart_final\stm32f4xx_hal_pwr.o"
"demo_uart_final\stm32f4xx_hal_cortex.o"
"demo_uart_final\stm32f4xx_hal_pwr_ex.o"
"demo_uart_final\stm32f4xx_hal_gpio.o"
"demo_uart_final\stm32f4xx_hal_rcc.o"
"demo_uart_final\stm32f4xx_hal_tim.o"
"demo_uart_final\stm32f4xx_hal_rcc_ex.o"
"demo_uart_final\stm32f4xx_hal_flash_ex.o"
"demo_uart_final\stm32f4xx_hal_dma.o"
"demo_uart_final\stm32f4xx_hal.o"
"demo_uart_final\stm32f4xx_hal_tim_ex.o"
"demo_uart_final\stm32f4xx_hal_dma_ex.o"
"demo_uart_final\stm32f4xx_hal_i2c.o"
"demo_uart_final\stm32f4xx_hal_i2c_ex.o"
"demo_uart_final\stm32f4xx_hal_msp.o"
"demo_uart_final\stm32f4xx_it.o"
"demo_uart_final\main.o"
--library_type=microlib --strict --scatter "Demo_UART_Final\Demo_UART_Final.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo_UART_Final.map" -o Demo_UART_Final\Demo_UART_Final.axf