<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My website</title>
        <script>
            
            document.addEventListener('DOMContentLoaded', () => {
                alert('Hello dan choi');

                // let counter =0;

                // document.querySelectorAll('.switch').forEach(function(kiet){
                //     kiet.onchange = function() {
                        

                // //         counter++;
                        
                // //         if (counter == 1){
                // //             message = new Paho.MQTT.Message("0")

                //             // if (kiet.id == "Device1"){
                //             //     alert("Location 1 - Device 1");
                //             //     message.destinationName = "channel1/device1";
                //             //  }

                // //             if (kiet.id == "Location1/Device2"){
                // //                 alert("Location 1 - Device 2");
                // //                 message.destinationName = "channel1/device2";
                // //             }
                // //             mqtt.send(message);

                // //        }

                // //         else {
                // //             counter = 0;
                // //             message = new Paho.MQTT.Message("1");
                // //             if (kiet.id == "Location1/Device1"){
                // //                 message.destinationName = "location1/channel1/device1";
                // //             }

                // //                 if (kiet.id == "Location1/Device2"){
                // //                 message.destinationName = "location1/channel1/device2";
                // //             }

                // //             mqtt.send(message);
                // //             }
                //      }
                // });

                 document.querySelectorAll(".switch").forEach(function(check_box){
                    check_box.onchange = function(){
                        if(document.getElementById("Location1/Device1").checked == true){
                            message = new Paho.MQTT.Message("0");
                            message.destinationName = "location1/channel1/device1"
                            mqtt.send(message);
                        }
                        else {
                            message = new Paho.MQTT.Message("1");
                            message.destinationName = "location1/channel1/device1"
                            mqtt.send(message);
                        }
                        
                        if(document.getElementById("Location1/Device2").checked == true){
                            message = new Paho.MQTT.Message("0");
                            message.destinationName = "location1/channel1/device2"
                            mqtt.send(message);
                        }
                       else {
                            message = new Paho.MQTT.Message("1");
                            message.destinationName = "location1/channel1/device2"
                            mqtt.send(message);
                        }
                        
                        if(document.getElementById("Location2/Device1").checked == true){
                            message = new Paho.MQTT.Message("0");
                            message.destinationName = "location2/channel1/device1"
                            mqtt.send(message);
                        }
                        else {
                            message = new Paho.MQTT.Message("1");
                            message.destinationName = "location2/channel1/device1"
                            mqtt.send(message);
                        }
                       
                        
                        if(document.getElementById("Location2/Device2").checked == true){
                            message = new Paho.MQTT.Message("0");
                            message.destinationName = "location2/channel1/device2"
                            mqtt.send(message);
                        }
                        else {
                            message = new Paho.MQTT.Message("1");
                            message.destinationName = "location2/channel1/device2"
                            mqtt.send(message);
                        }



                    }
                 });
                 

 
                

                document.querySelector('#AddBtn_1').onclick = () => {
                    alert('Add new device for location1');
                }
                document.querySelector('#AddBtn_2').onclick = () => {
                    alert("Add new deviec for location 2");
                }
            });

        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript">
        </script>
        <script type = "text/javascript" language = "javascript">
           var mqtt;
           var reconnectTimeout = 2000;
           var host="192.168.1.10";
           var port=9001;
           
           function onFailure(message) {
               console.log("Connection Attempt to Host "+host+" Failed");
               setTimeout(MQTTconnect, reconnectTimeout);
           }
           function onMessageArrived(msg){
            //    out_msg="Message received "+msg.payloadString+" - ";
            //    out_msg=out_msg+"Message received Topic "+msg.destinationName;
            //    console.log(out_msg);
               if (msg.destinationName == "channel2/temp"){
                    document.querySelector("#Temp").innerHTML = msg.payloadString +'&#176;C'
               }
               if (msg.destinationName=="channel2/humi"){
                    document.querySelector("#Humi").innerHTML = msg.payloadString + '%'
               }
   
           }
                
           
            function onConnect() {
       
                console.log("Connected ");
                mqtt.subscribe("channel2/temp");
                mqtt.subscribe("channel2/humi");
                message = new Paho.MQTT.Message("Connecting...");
                message.destinationName = "channel2/temp";
                mqtt.send(message);
                message = new Paho.MQTT.Message("Connecting...");
                message.destinationName = "channel2/humi";
                mqtt.send(message);
            }
            function MQTTconnect() {
                console.log("connecting to "+ host +" "+ port);
                mqtt = new Paho.MQTT.Client(host,port,"clientjs");
                //document.write("connecting to "+ host);
                var options = {
                    timeout: 3,
                    onSuccess: onConnect,
                    onFailure: onFailure,
                    };
                mqtt.onMessageArrived = onMessageArrived
                
                mqtt.connect(options); //connect
            }
        
         </script>
        
        <style>
            body{background-color: beige;}
     

              
            /*Switch button */
            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
                }
            
                .switch input {
                opacity: 0;
                width: 0;
                height: 0;
                }
            
                .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
                }
            
                .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
                }
            
                input:checked + .slider {
                background-color: #2196F3;
                }
            
                input:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
                }
            
                input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
                }
            
                
                .slider.round {
                border-radius: 34px;
                }
            
                .slider.round:before {
                border-radius: 50%;
                }
                
                #Data{
                border: 3px solid #363332;
                position: absolute;
                
                right: 5%;
                width: 40%;
                text-align: center;
                width: 50%;
                width: 20%;
                
                padding: 70px;
                background: #f0e68c;

                
                }
                .AddBtn{
                background-color: DodgerBlue;
                border: none;
                color: white;
                padding: 12px 16px;
                font-size: 16px;
                cursor: pointer;
                }

                #Temp{background-color: cadetblue;}
                #Humi{background-color: cadetblue;}
                

                #Location1{
                    width: 30%;
                    float: left;
                    border: 3px solid #363332;
                    padding: 25px;
                }
                #Location2{
                    width: 30%;
                    float: left;
                    border: 3px solid #363332;
                    padding: 25px;
                }
                #Switch{
                 /* width: 50%; */
                float: top;
                text-align: center;
                
                }
        </style>
    
    </head>
    
    <body>
        <script>
            MQTTconnect();
        </script>
        <div id="Switch">
            <div id="Location1">
                <ol>
                    <h2>Location 1</h2>
                    <li id="Switch_1">
                        <h3>Device 1</h3>
                        <label class="switch" id="Device1">
                        <input type="checkbox" id= "Location1/Device1" >
                        <span class="slider round"></span>
                        </label>
                    </li>

                    <li>
                        <h3>Device 2</h3>
                        <label class="switch" >
                        <input type="checkbox" id="Location1/Device2">
                        <span class="slider round"></span>
                        </label>
                    </li>

                    <!-- <li>
                        <h3>Device 3</h3>
                        <label class="switch" id="Device3">
                        <input type="checkbox" >
                        <span class="slider round"></span>
                        </label>
                    </li>

                    <li>
                        <h3>Device 4</h3>
                        <label class="switch" id="Device4">
                        <input type="checkbox" >
                        <span class="slider round"></span>
                        </label>
                    </li> -->
                </ol>
                <h3>Add device</h3>
                <button class="AddBtn" id="AddBtn_1">+</button>

            </div>
            <div id ="Location2">
                <ol>
                    <h2>Location 2</h2>
                    <li id="Switch_2">
                        <h3>Device 1</h3>
                        <label class="switch" >
                          <input type="checkbox" id="Location2/Device1" >
                          <span class="slider round"></span>
                        </label>
                    </li>
    
                    <li>
                        <h3>Device 2</h3>
                        <label class="switch" >
                          <input type="checkbox" id="Location2/Device2">
                          <span class="slider round"></span>
                        </label>
                    </li>
                </ol>
                <h3>Add device</h3>
                <button class="AddBtn" id="AddBtn_2">+</button>
        </div>


        </div>


        <div id="Data">
            <h1>Data</h1>
            <h2>Temperature</h2><div id="Temp">&#176;C</div>
            <h2>Huminity</h2><div id="Humi">%</div>
        </div>
   
      
</html>